# AndroidMiscUtils

./: README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/nillith/android/app/miscutilsdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nillith/android/app/miscutilsdemo/: App.java  MainActivity.java  MatchParentDemo.java
demo/src/main/res/layout/: activity_main.xml  dialog_match_parent.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/nillith/android/app/miscutilsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miscutils/: build.gradle
miscutils/src/androidTest/java/com/nillith/android/common/: ApplicationTest.java
miscutils/src/main/: AndroidManifest.xml
miscutils/src/main/java/com/nillith/android/common/: MiscUtils.java
miscutils/src/main/java/com/nillith/android/common/adapter/: SimplePagerAdapter.java
miscutils/src/main/java/com/nillith/android/common/support/widget/: MatchParentDialog.java
miscutils/src/main/java/com/nillith/android/common/widget/: MatchParentDialog.java
miscutils/src/main/res/values/: strings.xml
miscutils/src/test/java/com/nillith/android/common/: ExampleUnitTest.java
